# tugmodel-mappers-jackson

./: README.md  pom.xml
src/main/java/com/tugmodel/mapper/jackson/: JacksonMapper.java  JacksonMappers.java  MixinsGenerator.java
src/test/java/com/tugmodel/mapper/jackson/: TestJacksonConfigReaderMapper.java  TestJacksonMapper.java  TestJacksonTypedMapper.java
