<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tugmodel</groupId>
		<artifactId>tugmodel-mappers</artifactId>
		<version>1.0.0.0</version>		
	</parent>
  
	<artifactId>tugmodel-mappers-jackson</artifactId>
	<name>tugmodel-mappers-jackson</name>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>cristiandonoiu</id>
			<name>Cristian Donoiu</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:tugmodel/tugmodel-mappers-jackson.git</connection>
		<developerConnection>scm:git:git@github.com:tugmodel/tugmodel-mappers-jackson.git</developerConnection>
		<url>git://github.com/tugmodel/tugmodel-mappers-jackson.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com//tugmodel/tugmodel-mappers-jackson.git/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.tugmodel</groupId>
			<artifactId>tugmodel-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	
		<!-- Used to create Jackson mixin annotations at runtime. -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
            
		<!-- Test. -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
	</dependencies>



</project>